<!DOCTYPE html>
<html>
<head>
    <title>Test Jquery</title>
    
    <style type="text/css">
        body{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        body, html {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #main {
            width:100%;
            height: 100%;
            min-height: 100%;
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            border: 1px solid yellow;
            font-size: 10vh;
            text-align: center;
            display: table;
            
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        .cell span {
            vertical-align: middle;
            display: table-cell;
        }

        .open{
            background-color:blue;
            color:white;
        }

        .clear {
            background-color:red;
            color:white;
        }

        .close {
            background-color: orange;
            color: orange;
        }

        .row .cell {
            float: left;            
        }

        

        .clearFloat {
            clear: both;
        }



    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">

        function shuffle(o){
            for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
            return o;
        };

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateGrid(row, column) {
            var output = "";
            for (var rowIndex = 0; rowIndex < row; ++rowIndex) {
                output += '<div class="row">';
                for (var columnIndex = 0; columnIndex < column; ++columnIndex) {
                    output += '<div class="cell close"><span></span></div>';
                }
                output += '<div class="clearFloat"></div>';
                output += '</div>';
            }

            $('#main').html(output);
            $(".row").css("height",(100 / row) + "%");
            $(".cell").css("width",(100 / column) + "%");

            $(".cell").css("height","100%");
        }

        function init() {
            var cells = $('.cell');
            var randomLength = cells.length / 2
            var randomArray = [];

            for (var index = 0; index < randomLength; ++index) {
                var randomInt = getRandomInt(0,9);
                randomArray.push(randomInt);
                randomArray.push(randomInt);
            }

            randomArray = shuffle(randomArray);


            $('.cell span').each(function(index) {
                $(this).html(randomArray[index]);
            })
        }
        
        function cellEventCallback () {
            if ($(".open").length < 2) {
                
                $(this).toggleClass('close');
                $(this).toggleClass('open');

                if ($(".open").length == 2) {

                    var val1 = $('.open span:eq(0)').html();
                    var val2 = $('.open span:eq(1)').html();

                    if (val1 != val2) {
                        // ถ้า ไม่เหมือนกัน ปิด
                        setTimeout(function() {
                            $('.open').toggleClass('close');
                            $('.open').toggleClass('open');
                        }, 1000)
                    } else {
                        // ถ้า เหมือนกัน เปิดค้าง เอา event click ออก
                        $('.open').toggleClass('clear');
                        $('.open').toggleClass('open');
                        $('.clear').off('click', cellEventCallback);
                    }
                }
            }
        }


    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // main
        generateGrid(4,4);
        init();
        $(".cell").on("click", cellEventCallback);
    }

        
        
    </script>
</head>
<body onload="onLoad()">

<div id="main">
    
</div>
</body>
</html>